ApplicationRobot/Models/HistoriqueView.xaml

<UserControl x:Class="ApplicationRobot.Views.HistoriqueView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:ApplicationRobot.Views"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 5">
            <Grid>
                <TextBox x:Name="TBoxSearch" Style="{StaticResource TextBoxSearchStyle}" />
                <Image Style="{StaticResource ResourceKey=IconSearchStyle}" />
            </Grid>

            <DataGrid x:Name="DGridCustomer"
                      FontFamily="Roboto"
                      Margin="0 15 0 0"
                      Style="{DynamicResource DataGridStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" Height="313">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding ID}" />

                    <DataGridTextColumn Header="Evenement"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Name}" />

                    <DataGridTextColumn Header="Date"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Date}" />

                    <DataGridTextColumn Header="Heure"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Time}" />

                    <DataGridTextColumn Header="Domaine de nettoyage"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Domain}" />

                    <DataGridTemplateColumn Header="Opération"
                                                IsReadOnly="True"
                                                Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditDGStyle}"/>
                                    <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteDGStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="BtnAdd" Cursor="Hand" Style="{StaticResource ButtonAddDGStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
