ApplicationRobot/Models/RegisterWindow.xaml

<Window x:Class="ApplicationRobot.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRobot.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="470" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">


        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="110">

                    </RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"><Run Language="fr-fr" Text="CREATION DU COMPTE"/><LineBreak/><Run Language="fr-fr"/></TextBlock>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="✕"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1">

                    <TextBlock Text="Créer votre compte RobotAPP"
                               Foreground="#3B4252"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>



                </StackPanel>

                <Grid Grid.Row="2">

                    <TextBlock Text="Nom"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="21,44,-21,44"/>
                    <TextBox x:Name="txtname"
                             VerticalContentAlignment="Center"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#2E3440"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Height="28"
                             HorizontalAlignment="Left"
                             Padding="20,0,0,0" Width="149" Margin="21,66,0,16" TextChanged="txtname_TextChanged">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5" Background="White" BorderBrush="#7289da" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBlock Text="Prenom"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="226,44,-226,-9"/>


                    <TextBox x:Name="txtprenom"
                             VerticalContentAlignment="Center"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#2E3440"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Height="28"
                             Margin="226,66,21,16"
                             Padding="20,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5" Background="White" BorderBrush="#7289da" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>



                </Grid>

                <StackPanel Width="220"
                            Grid.Row="3"
                            Orientation="Vertical"
                            Margin="88,0,88,0" Height="560" VerticalAlignment="Top">







                    <TextBlock Text="Nom d'utilisateur"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser1"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#2E3440"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5" Background="White" BorderBrush="#7289da" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBlock Text="Mot de passe"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPass1"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#2E3440"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5" Background="White" BorderBrush="#7289da" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>

                    </TextBox>


                    <Button x:Name="btnIsc" 
                            BorderThickness="0"
                            Content="S'INSCRIRE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0"
                            Click="btnIsc_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#169BC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed"/>
                    <TextBlock x:Name="SuccessMessage" Text="Le compte a été créé avec succès" Visibility="Collapsed" Foreground="Green"/>



                </StackPanel>




            </Grid>

        </Border>

    </Border>
</Window>
