ApplicationRobot/Views/LocalisationView.xaml

<UserControl x:Class="ApplicationRobot.Views.LocalisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationRobot.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Row="0">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <m:Map x:Name="MapWithPolygon" Grid.RowSpan="2"
                        Center="37.14814, -119.64424" ZoomLevel="6"
                        Mode="Road" 
                        CredentialsProvider="45fPRdARyErm6xKcI77N~BsFC2hL1XZ-w3pv3jTJCZw~Alcj0jdfgpYl9RKvBZ1L01BKlGQPeSiPO9PLJhqEgmZHnbi2T-42rN9zNvlUkwDc" 
                        MouseLeftButtonDown="MapWithPolygon_MouseLeftButtonDown"
                        KeyDown="MapWithPolygon_KeyDown"
                        Loaded="MapWithPolygon_Loaded"
>
                    <m:MapLayer x:Name="NewPolygonLayer">
                        <TextBlock x:Name="txtDescription" Margin="5">
                        </TextBlock>
                    </m:MapLayer>
                </m:Map>
                <TextBlock x:Name="txtValidationMessage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green" Margin="0,10,0,0" />

                <ScrollViewer Grid.Column="0" VerticalAlignment="Center" Margin="10,0,220,0">
                    <TextBlock x:Name="txtPointsCoordinates" TextWrapping="Wrap" Height="173"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="1" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock   Text="Tableau des coordonnées"
                                       Foreground="#99aab5"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                             VerticalAlignment="Center"
                             Margin="5 10 0 0"
                           HorizontalAlignment="Center" Height="31"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#EDEDED" BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Height="160" VerticalAlignment="Top">
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    
                    <Button x:Name="btnDefineArea" Grid.Row="2" Margin="5" Content="Définir la zone" Click="btnDefineArea_Click" Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#169BC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnFinish" Grid.Column="1" Content="Valider Le Domaine" VerticalAlignment="Center" Margin="10" Click="btnFinish_Click" 
                        Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#169BC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="1" Content="Supprimer Les Domaines" VerticalAlignment="Center" Margin="10" Click="btnDelete_Click" 
                        Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#169BC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btn_selectionner" Grid.Row="2" Margin="5" Content="Sélection de domaine" Click="btn_selectionner_Click" Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#169BC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Button x:Name="btnValiderButton" Grid.Row="2" Margin="5" Content="Définir la zone" Click="ValiderButton_Click" Foreground="White"
                            
                    FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#169BC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
