ApplicationRobot/Views/MainView.xaml

<Window x:Class="ApplicationRobot.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRobot.Views"
        xmlns:viewModel="clr-namespace:ApplicationRobot.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LocalisationViewModel}">
            <local:LocalisationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HistoriqueViewModel}">
            <local:HistoriqueView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:InformationViewModel}">
            <local:InformationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <local:SettingView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#36393e" Offset="0"/>
                <GradientStop Color="#282b30" Offset="0.75"/>
                <GradientStop Color="#1e2124" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Menu de navigation-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#36393e" Offset="0"/>
                        <GradientStop Color="#36393e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                Height="35"
                Margin="15,25,0,40">
                        <TextBlock Text="PROJET ROBOT"
                   Foreground="{StaticResource titleColor2}"
                   FontSize="20"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu des Boutons-->

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" IsChecked="True" Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                            <TextBlock Text="Tableau De Bord" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"  Tag="{StaticResource color2}" IsChecked="False" Command="{Binding ShowLocalisationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="LocationDot" Style="{StaticResource menuButtonIcon}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                            <TextBlock Text="Surveillance" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" IsChecked="False" Command="{Binding ShowSettingViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="sliders" Style="{StaticResource menuButtonIcon}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                            <TextBlock Text="Paramétres" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False" Command="{Binding ShowHistoriqueViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ClockRotateLeft" Style="{StaticResource menuButtonIcon}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                            <TextBlock Text="Historique" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}" IsChecked="False" Command="{Binding ShowInformationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CircleInfo" Style="{StaticResource menuButtonIcon}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                            <TextBlock Text="Information Robot" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Page actuelle-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                                Background="#23272a"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Margin="-252,-2,-2,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource close}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}">
                                <fa:IconImage.Foreground>
                                    <SolidColorBrush Color="#7289da"/>
                                </fa:IconImage.Foreground>
                            </fa:IconImage>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}">
                                <fa:IconImage.Foreground>
                                    <SolidColorBrush Color="#7289da"/>
                                </fa:IconImage.Foreground>
                            </fa:IconImage>

                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}">
                                <fa:IconImage.Foreground>
                                    <SolidColorBrush Color="#7289da"/>
                                </fa:IconImage.Foreground>
                            </fa:IconImage>

                        </Button>


                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="Black"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="Black"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button x:Name="btnContextMenu" Style="{StaticResource iconButton}" Tag="{StaticResource color1}" Click="btnContextMenu_Click">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12">
                                    <fa:IconImage.Foreground>
                                        <SolidColorBrush Color="#7289da"/>
                                    </fa:IconImage.Foreground>
                                </fa:IconImage>
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="cmContextMenu">
                                        <MenuItem Header="Paramètre du compte"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="Black"
                                       FontFamily="Montserrat"
                                       FontSize="17"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>


                        </StackPanel>

                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>
        </Grid>

    </Border>

</Window>
